MONGODB_URI=
DATABASE_NAME=
LOCAL_DEV_APP_HOST=
LOCAL_DEV_APP_PORT=

WEBSITE_DOMAIN_DEV=
WEBSITE_DOMAIN_PRO=
BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=

REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=